
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>Green Hills MULTI &mdash; CMake 3.17.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Xcode" href="Xcode.html" />
    <link rel="prev" title="Visual Studio 16 2019" href="Visual Studio 16 2019.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Xcode.html" title="Xcode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Visual Studio 16 2019.html" title="Visual Studio 16 2019"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.17.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-generators.7.html" accesskey="U">cmake-generators(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="green-hills-multi">
<span id="generator:Green Hills MULTI"></span><h1>Green Hills MULTI<a class="headerlink" href="#green-hills-multi" title="Permalink to this headline">¶</a></h1>
<p>Generates Green Hills MULTI project files (experimental, work-in-progress).</p>
<p>The buildsystem has predetermined build-configuration settings that can be controlled
via the <span class="target" id="index-0-variable:CMAKE_BUILD_TYPE"></span><a class="reference internal" href="../variable/CMAKE_BUILD_TYPE.html#variable:CMAKE_BUILD_TYPE" title="CMAKE_BUILD_TYPE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code></a> variable.</p>
<p>Customizations that are used to pick toolset and target system:</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-A</span> <span class="pre">&lt;arch&gt;</span></code> can be supplied for setting the target architecture.
<code class="docutils literal notranslate"><span class="pre">&lt;arch&gt;</span></code> usually is one of <code class="docutils literal notranslate"><span class="pre">arm</span></code>, <code class="docutils literal notranslate"><span class="pre">ppc</span></code>, <code class="docutils literal notranslate"><span class="pre">86</span></code>, etcetera.
If the target architecture is not specified then
the default architecture of <code class="docutils literal notranslate"><span class="pre">arm</span></code> will be used.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-T</span> <span class="pre">&lt;toolset&gt;</span></code> option can be used to set the directory location of the toolset.
Both absolute and relative paths are valid. Relative paths use <code class="docutils literal notranslate"><span class="pre">GHS_TOOLSET_ROOT</span></code>
as the root. If the toolset is not specified then the latest toolset found in
<code class="docutils literal notranslate"><span class="pre">GHS_TOOLSET_ROOT</span></code> will be used.</p>
<p>Cache variables that are used for toolset and target system customization:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GHS_TARGET_PLATFORM</span></code></p>
<div class="line-block">
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">integrity</span></code>.</div>
<div class="line">Usual values are <code class="docutils literal notranslate"><span class="pre">integrity</span></code>, <code class="docutils literal notranslate"><span class="pre">threadx</span></code>, <code class="docutils literal notranslate"><span class="pre">uvelosity</span></code>, <code class="docutils literal notranslate"><span class="pre">velosity</span></code>,
<code class="docutils literal notranslate"><span class="pre">vxworks</span></code>, <code class="docutils literal notranslate"><span class="pre">standalone</span></code>.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHS_PRIMARY_TARGET</span></code></p>
<div class="line-block">
<div class="line">Sets <code class="docutils literal notranslate"><span class="pre">primaryTarget</span></code> entry in project file.</div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">&lt;arch&gt;_&lt;GHS_TARGET_PLATFORM&gt;.tgt</span></code>.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHS_TOOLSET_ROOT</span></code></p>
<div class="line-block">
<div class="line">Root path for <code class="docutils literal notranslate"><span class="pre">toolset</span></code> searches.</div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">C:/ghs</span></code> in Windows or <code class="docutils literal notranslate"><span class="pre">/usr/ghs</span></code> in Linux.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHS_OS_ROOT</span></code></p>
<div class="line-block">
<div class="line">Root path for RTOS searches.</div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">C:/ghs</span></code> in Windows or <code class="docutils literal notranslate"><span class="pre">/usr/ghs</span></code> in Linux.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHS_OS_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">GHS_OS_DIR_OPTION</span></code></p>
<div class="line-block">
<div class="line">Sets <code class="docutils literal notranslate"><span class="pre">-os_dir</span></code> entry in project file.</div>
<div class="line">Defaults to latest platform OS installation at <code class="docutils literal notranslate"><span class="pre">GHS_OS_ROOT</span></code>.  Set this value if
a specific RTOS is to be used.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">GHS_OS_DIR_OPTION</span></code> default value is <code class="docutils literal notranslate"><span class="pre">-os_dir</span></code>.</div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHS_BSP_NAME</span></code></p>
<div class="line-block">
<div class="line">Sets <code class="docutils literal notranslate"><span class="pre">-bsp</span></code> entry in project file.</div>
<div class="line">Defaults to <code class="docutils literal notranslate"><span class="pre">sim&lt;arch&gt;</span></code> for <code class="docutils literal notranslate"><span class="pre">integrity</span></code> platforms.</div>
</div>
</li>
</ul>
<p>Customizations are available through the following cache variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GHS_CUSTOMIZATION</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GHS_GPJ_MACROS</span></code></p></li>
</ul>
<p>The following properties are available:</p>
<ul class="simple">
<li><p><span class="target" id="index-0-prop_tgt:GHS_INTEGRITY_APP"></span><a class="reference internal" href="../prop_tgt/GHS_INTEGRITY_APP.html#prop_tgt:GHS_INTEGRITY_APP" title="GHS_INTEGRITY_APP"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">GHS_INTEGRITY_APP</span></code></a></p></li>
<li><p><span class="target" id="index-0-prop_tgt:GHS_NO_SOURCE_GROUP_FILE"></span><a class="reference internal" href="../prop_tgt/GHS_NO_SOURCE_GROUP_FILE.html#prop_tgt:GHS_NO_SOURCE_GROUP_FILE" title="GHS_NO_SOURCE_GROUP_FILE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">GHS_NO_SOURCE_GROUP_FILE</span></code></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This generator is deemed experimental as of CMake 3.17.3
and is still a work in progress.  Future versions of CMake
may make breaking changes as the generator matures.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Visual Studio 16 2019.html"
                        title="previous chapter">Visual Studio 16 2019</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Xcode.html"
                        title="next chapter">Xcode</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generator/Green Hills MULTI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Xcode.html" title="Xcode"
             >next</a> |</li>
        <li class="right" >
          <a href="Visual Studio 16 2019.html" title="Visual Studio 16 2019"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.17.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-generators.7.html" >cmake-generators(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>